{"flutter":{"platforms":{"android":{"default":{"projectId":"smit-todo-app","appId":"1:344993910153:android:a9b1869fbdeada4deae558","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smit-todo-app","configurations":{"android":"1:344993910153:android:a9b1869fbdeada4deae558","ios":"1:344993910153:ios:8961082a4ab6465aeae558","web":"1:344993910153:web:2c27de74ca3b1a02eae558"}}}}}}